<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
header {
    background-color: #FF851B;
    text-align: center;
    padding: 20px;
    color: white;

  }
  footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:#FF851B;
    color: white;
    text-align: center;
  }
  input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;

    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
  }

  input[type=text]:focus {
    width: 100%;
  }
</style>
</head>
<body>

<div style="text-align: center;">
  <header>
    <h1>Angular is amazing</h1>
  </header>
</div>
<div>
  <h2>Search here</h2>
</div>
<div>
  <form>
    <input type="text" name="search" placeholder="Search..">
  </form>


</div>
<div>
  <footer>
    <h2>@Bangalore</h2>
  </footer>
</div>

</body>
</html>
