<!DOCTYPE html>
<html>
  <head>
    <title>ServiceWorker</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>QML !!!!!!!!! ServiceWorker</h1>
    <a href="http://dhtmlgoodies.com/index.html?page=dragDrop">Http</a>
    <button onclick="alert('this is alert')">Click</button>
    <p>This is some text.</p>
    <p>And now, a picture of an obscene ice-cream:</p>
    <img src="https://farm6.staticflickr.com/5594/14749918329_888df4f2ef.jpg" alt="Ew">
    <p>And now, some content added via JavaScript:</p>
    <script src="script.js"></script>
    <script>
      // Let's register our serviceworker
      navigator.serviceWorker.register('sw.js', {
        // The scope cannot be parent to the script url
        scope: './'
      });
    </script>
    <script src="logging.js"></script>
  </body>
</html>
