<!DOCTYPE html>
<html>
<head>
<title>Web</title>
<style>
header {
    background-color: #FF851B;
    text-align: center;
    padding: 20px;
    color: white;

  }
  footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:#FF851B;
    color: white;
    text-align: center;
  }
  input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;

    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
  }

  input[type=text]:focus {
    width: 100%;
  }
  button {

   padding: 80px;
  }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="qrc:/scripts.js"></script>
</head>
<body>

<div style="text-align: center;">
  <header>
    <h2>QML is amazing</h2>
  </header>
</div>
  <h2>Search here</h2>
</div>
<div>

    <input type="text" name="search" placeholder="Search.." id="myText">
<br>
<br>
<button onclick="myFunction()" type="button" class="btn btn-primary">Search</button>

</div>
<div>

</div>
<h1></h1>
<div>
  <footer>
    <h2>@Bangalore</h2>
  </footer>
</div>

</body>
</html>
